* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
header {
    background-color: rgb(228, 159, 94);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  section::after {
    content: "";
    display: table;
    clear: both;
  }

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: whitesmoke;
  height: 300px 
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background: rgb(245, 209, 155);
    padding: 20px;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }}
img{
  
  width: 20%;
  height:50%;
}
.row{
  display: -webkit- flex;
  display:flex;
}
.column{
padding: 10px;
height:300px;
}
.column.side{
  -webkit-flex: 1;
  -ms-flex:1;
  flex:2;
}
.column.middle{
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}